Container:
  Name: cve-container
  Image: vamsidharp/cve-processor:v10

metadata:
  name: cve-pod
  labels:
    app: cve-processor

InitContainer:
  Image: vamsidharp/flyway:v10
  Name: init-cve-processor
