Container:
  Name: cve-container
  # Image: vamsidharp/webapp-cve-processor:v4
  # Image: vamsidharp/consumerpartition:v3
  Image: vamsidharp/webapp-cve-processor:v10 

metadata:
  name: cve-processor-pod
  labels:
    app: cve-processor
  job-name: cve-pod
