Container:
  Name: cve-container
  Image: vamsidharp/webapp-cve:v1

metadata:
  name: cve-pod
  labels:
    app: cve-processor
  job-name: cve-pod

InitContainer:
  Image: vamsidharp/flywaydb:v2
  Name: init-cve-processor
