apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cve-processor-role
  namespace: webapp-cve-processor
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]