apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.metadata.name }}
  labels:
    app: {{ .Values.metadata.labels.app }}
spec:
  template:
    metadata:
      labels:
        job-name: {{ .Values.metadata.name }}  
    spec:
      initContainers:
        - name: {{ .Values.InitContainer.Name }}
          image: {{ .Values.InitContainer.Image }}
          command: ["flyway", "migrate"]
          envFrom:
            - secretRef:
                name: cve-secrets
      containers:
        - name: {{ .Values.Container.Name }}
          image: {{ .Values.Container.Image }}
          envFrom:
            - secretRef:
                name: cve-secrets
      imagePullSecrets:
        - name: docker-creds
      restartPolicy: OnFailure
  backoffLimit: 4