apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.metadata.name }}
  labels:
    app: {{ .Values.metadata.labels.app }}
spec:
  initContainers:
    - name: {{ .Values.InitContainer.Name }}
      image: {{ .Values.InitContainer.Image }}
      command: ["flyway", "migrate"]
      envFrom:
        - secretRef:
            name: cve-secrets
  containers:
    - name: {{ .Values.Container.Name }}
      image: {{ .Values.Container.Image }}
      envFrom:
        - secretRef:
            name: cve-secrets
  imagePullSecrets:
    - name: docker-creds