apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cve-processor-rolebinding
  namespace: webapp-cve-processor
subjects:   
- kind: ServiceAccount
  name: webapp-cve-processor-sa
  namespace: webapp-cve-processor
roleRef:   
  kind: Role
  name: cve-processor-role
  apiGroup: rbac.authorization.k8s.io