apiVersion: v1
kind: Secret
metadata:
  name: cve-processor-secrets
type: Opaque
stringData:
  KAFKA_TOPIC: cve
  KAFKA_BROKER: localhost:9092 # kafka.kafka.svc.cluster.local:9092
  KAFKA_GROUP_ID: test
